[gd_scene load_steps=4 format=3 uid="uid://c7deai8nljb4u"]

[ext_resource type="Script" uid="uid://do0nmm5ejrq58" path="res://GameContent/Scenes/Game/Hokm4/card_playing_area.gd" id="1_i4q5v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i4q5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg8ts"]
size = Vector2(200, 100)

[node name="PlayArea" type="PanelContainer" node_paths=PackedStringArray("staticBody", "collisionShape", "colorRect")]
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i4q5v")
script = ExtResource("1_i4q5v")
staticBody = NodePath("StaticBody2D")
collisionShape = NodePath("StaticBody2D/CollisionShape2D")
colorRect = NodePath("StaticBody2D/ColorRect")
turnOnColor = Color(0, 0.901961, 0.239216, 1)
max_trans = 0.1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(39.12, 50)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
modulate = Color(0.341584, 0.341584, 0.341584, 1)
shape = SubResource("RectangleShape2D_sg8ts")
