; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Master Card"
run/main_scene="uid://c6gfbvcn354fp"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://GameContent/icon.svg"

[autoload]

ErrorBoard="*res://GameContent/Scenes/ErrorBoard/error_board.tscn"
Katana="*res://GameContent/Netw/Katana.gd"
KAccount="*res://GameContent/Netw/KAccount.gd"

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/unsafe_property_access=2

[display]

window/size/viewport_width=432
window/size/viewport_height=768
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
