[gd_scene load_steps=25 format=3 uid="uid://bqn77wpg3cj3y"]

[ext_resource type="Script" uid="uid://dmndrqu1x6x1u" path="res://GameContent/Scenes/MainMenu/main_menu_canvas.gd" id="1_c7oo3"]
[ext_resource type="Script" uid="uid://qtnu1lo5l4ls" path="res://GameContent/Scenes/MainMenu/aspect_ratio_container.gd" id="3_bbm5d"]
[ext_resource type="Script" uid="uid://dxdp0uldpe775" path="res://GameContent/Scenes/MainMenu/UserData/user_data.gd" id="4_1k8vq"]
[ext_resource type="Texture2D" uid="uid://cq827b6fknw88" path="res://GameContent/assets/shapes/play_button_background.png" id="4_jcjvh"]
[ext_resource type="Script" uid="uid://ccl6qmuyn6agt" path="res://GameContent/Scenes/MainMenu/MenuCards.gd" id="5_xn1pj"]
[ext_resource type="Texture2D" uid="uid://bhc5sg3e7q2q5" path="res://GameContent/assets/shapes/user_data_background.png" id="6_vh2g8"]
[ext_resource type="PackedScene" uid="uid://bd5brlxcojtaw" path="res://GameContent/Scenes/Game/Card/card.tscn" id="7_tw3df"]
[ext_resource type="Script" uid="uid://cw6ov5aecyf86" path="res://GameContent/Scenes/MainMenu/CoinComponent.gd" id="8_52hew"]
[ext_resource type="Script" uid="uid://dt3pgj8tbmf55" path="res://GameContent/Types/Games/CardData.gd" id="8_700qd"]
[ext_resource type="Texture2D" uid="uid://dawqfkkgehn3j" path="res://GameContent/assets/shapes/coin.png" id="9_xwmnj"]
[ext_resource type="Texture2D" uid="uid://bdpkc7jn2fkrk" path="res://GameContent/assets/icons/cross.png" id="11_5cl1r"]
[ext_resource type="Script" uid="uid://ufeh7ogg7h74" path="res://GameContent/Scenes/MainMenu/bet_amount_panel.gd" id="11_c1jlk"]
[ext_resource type="Script" uid="uid://bvtqkb0kt377r" path="res://GameContent/Scenes/MainMenu/Statistics.gd" id="12_66asg"]
[ext_resource type="Script" uid="uid://c8bwnlli1aj1e" path="res://GameContent/Scenes/MainMenu/UserData/bouncy_line.gd" id="12_vu7bc"]
[ext_resource type="Texture2D" uid="uid://c7jmupqp2h5bq" path="res://GameContent/assets/shapes/bet_amount_background.png" id="13_x5g5h"]
[ext_resource type="Texture2D" uid="uid://dgt7xddebc3a8" path="res://GameContent/assets/icons/wrench.png" id="14_xn1pj"]

[sub_resource type="Resource" id="Resource_700qd"]
script = ExtResource("8_700qd")
suit = 0
value = 13
metadata/_custom_type_script = "uid://dt3pgj8tbmf55"

[sub_resource type="Resource" id="Resource_66asg"]
resource_local_to_scene = true
script = ExtResource("8_700qd")
suit = 1
value = 13
metadata/_custom_type_script = "uid://dt3pgj8tbmf55"

[sub_resource type="Resource" id="Resource_bbm5d"]
script = ExtResource("8_700qd")
suit = 2
value = 13
metadata/_custom_type_script = "uid://dt3pgj8tbmf55"

[sub_resource type="Resource" id="Resource_5cl1r"]
script = ExtResource("8_700qd")
suit = 3
value = 13
metadata/_custom_type_script = "uid://dt3pgj8tbmf55"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xn1pj"]
bg_color = Color(0.113725, 0.133333, 0.160784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npi4m"]
bg_color = Color(0.328841, 0.691593, 0.396442, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eaprf"]
bg_color = Color(0.881083, 0.387903, 0.328054, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1jlk"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.0431373, 0.0235294, 0.0196078, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="MainMenu" type="Control" node_paths=PackedStringArray("aspectRationContainer", "betPanel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_c7oo3")
aspectRationContainer = NodePath("AspectRatioContainer")
betPanel = NodePath("AspectRatioContainer/UI/BetAmountPanel")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.395259, 0.382124, 0.395254, 1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.5455
script = ExtResource("3_bbm5d")
metadata/_custom_type_script = "uid://qtnu1lo5l4ls"

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer"]
layout_mode = 2
color = Color(0.0666667, 0.0627451, 0.0666667, 1)

[node name="UI" type="Control" parent="AspectRatioContainer"]
layout_mode = 2

[node name="MainMenu" type="Control" parent="AspectRatioContainer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="Control" parent="AspectRatioContainer/UI/MainMenu"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.596875
anchor_right = 0.5
anchor_bottom = 0.596875
offset_left = -267.12
offset_top = -193.0
offset_right = 266.88
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ContinueButton" type="Button" parent="AspectRatioContainer/UI/MainMenu/PanelContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.0
offset_right = 174.0
offset_bottom = 162.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "برگرد به بازی"
icon = ExtResource("4_jcjvh")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PlayTic2Button" type="Button" parent="AspectRatioContainer/UI/MainMenu/PanelContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -198.0
offset_top = -188.0
offset_right = 198.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 50
text = "شروع بازی"
icon = ExtResource("4_jcjvh")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Cards" type="Control" parent="AspectRatioContainer/UI" node_paths=PackedStringArray("cards")]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
offset_left = -16.0
offset_top = 156.0
offset_right = -16.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("5_xn1pj")
cards = [NodePath("Card"), NodePath("Card2"), NodePath("Card3"), NodePath("Card4")]
metadata/_edit_group_ = true

[node name="Card" parent="AspectRatioContainer/UI/Cards" instance=ExtResource("7_tw3df")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -47.5
offset_right = -14.5
offset_bottom = 47.5
grow_vertical = 2
scale = Vector2(3, 3)
card_data = SubResource("Resource_700qd")

[node name="Card2" parent="AspectRatioContainer/UI/Cards" instance=ExtResource("7_tw3df")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -47.5
offset_right = 35.5
offset_bottom = 47.5
grow_vertical = 2
scale = Vector2(3, 3)
card_data = SubResource("Resource_66asg")

[node name="Card3" parent="AspectRatioContainer/UI/Cards" instance=ExtResource("7_tw3df")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 14.5
offset_top = -47.5
offset_right = 85.5
offset_bottom = 47.5
grow_vertical = 2
scale = Vector2(3, 3)
card_data = SubResource("Resource_bbm5d")

[node name="Card4" parent="AspectRatioContainer/UI/Cards" instance=ExtResource("7_tw3df")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.5
offset_top = -47.5
offset_right = 135.5
offset_bottom = 47.5
grow_vertical = 2
scale = Vector2(3, 3)
card_data = SubResource("Resource_5cl1r")

[node name="Coin" type="Control" parent="AspectRatioContainer/UI" node_paths=PackedStringArray("coinLabel")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 106.0
offset_bottom = 106.0
grow_horizontal = 2
script = ExtResource("8_52hew")
coinLabel = NodePath("HBoxContainer/Label")

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/UI/Coin"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.5
offset_right = 87.5
offset_bottom = 120.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer/UI/Coin/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("9_xwmnj")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="AspectRatioContainer/UI/Coin/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "0"

[node name="UserData" type="Control" parent="AspectRatioContainer/UI" node_paths=PackedStringArray("displaynameLabel", "profileButton", "profilePanelContainer", "statisticsSection")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("4_1k8vq")
displaynameLabel = NodePath("ProfileButton/VBoxContainer/Displayname")
profileButton = NodePath("ProfileButton")
profilePanelContainer = NodePath("ProfileContainer")
statisticsSection = NodePath("ProfileContainer/Statistics")

[node name="ProfileButton" type="Button" parent="AspectRatioContainer/UI/UserData"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -197.0
offset_top = -266.0
offset_right = 206.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
icon = ExtResource("6_vh2g8")
flat = true
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/UI/UserData/ProfileButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -48.5
offset_right = 86.5
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_group_ = true

[node name="Displayname" type="Label" parent="AspectRatioContainer/UI/UserData/ProfileButton/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 50
text = "Arian"

[node name="ProfileContainer" type="PanelContainer" parent="AspectRatioContainer/UI/UserData"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xn1pj")

[node name="Statistics" type="Control" parent="AspectRatioContainer/UI/UserData/ProfileContainer" node_paths=PackedStringArray("WinLoseLine", "TrickWinLoseLine", "TurnWinLoseLine")]
layout_mode = 2
size_flags_vertical = 6
script = ExtResource("12_66asg")
WinLoseLine = NodePath("WLBouncyLine")
TrickWinLoseLine = NodePath("TrickWLBouncyLine")
TurnWinLoseLine = NodePath("TurnWLBouncyLine3")

[node name="WLBouncyLine" type="Control" parent="AspectRatioContainer/UI/UserData/ProfileContainer/Statistics" node_paths=PackedStringArray("MyLabel", "OtherLabel", "MyPanel", "OtherPanel")]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 39.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 2
script = ExtResource("12_vu7bc")
MyLabel = NodePath("Control/PanelContainer/Label")
OtherLabel = NodePath("Control/PanelContainer2/Label")
MyPanel = NodePath("Control/PanelContainer")
OtherPanel = NodePath("Control/PanelContainer2")

[node name="Control" type="Control" parent="AspectRatioContainer/UI/UserData/ProfileContainer/Statistics/WLBouncyLine"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="AspectRatioContainer/UI/UserData/ProfileContainer/Statistics/WLBouncyLine/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -50.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_npi4m")

[node name="Label" type="Label" parent="AspectRatioContainer/UI/UserData/ProfileContainer/Statistics/WLBouncyLine/Control/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "0 "

[node name="PanelContainer2" type="PanelContainer" parent="AspectRatioContainer/UI/UserData/ProfileContainer/Statistics/WLBouncyLine/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_right = 90.0
offset_bottom = 30.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eaprf")

[node name="Label" type="Label" parent="AspectRatioContainer/UI/UserData/ProfileContainer/Statistics/WLBouncyLine/Control/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "0"

[node name="Label" type="Label" parent="AspectRatioContainer/UI/UserData/ProfileContainer/Statistics/WLBouncyLine"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -134.5
offset_right = 55.5
offset_bottom = -63.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.877745, 0.708384, 0.630547, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "بازی"
horizontal_alignment = 1

[node name="TrickWLBouncyLine" type="Control" parent="AspectRatioContainer/UI/UserData/ProfileContainer/Statistics" node_paths=PackedStringArray("MyLabel", "OtherLabel", "MyPanel", "OtherPanel")]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 233.0
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 2
script = ExtResource("12_vu7bc")
MyLabel = NodePath("Control/PanelContainer/Label")
OtherLabel = NodePath("Control/PanelContainer2/Label")
MyPanel = NodePath("Control/PanelContainer")
OtherPanel = NodePath("Control/PanelContainer2")

[node name="Control" type="Control" parent="AspectRatioContainer/UI/UserData/ProfileContainer/Statistics/TrickWLBouncyLine"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="AspectRatioContainer/UI/UserData/ProfileContainer/Statistics/TrickWLBouncyLine/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -50.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_npi4m")

[node name="Label" type="Label" parent="AspectRatioContainer/UI/UserData/ProfileContainer/Statistics/TrickWLBouncyLine/Control/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "0 "

[node name="PanelContainer2" type="PanelContainer" parent="AspectRatioContainer/UI/UserData/ProfileContainer/Statistics/TrickWLBouncyLine/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_right = 90.0
offset_bottom = 30.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eaprf")

[node name="Label" type="Label" parent="AspectRatioContainer/UI/UserData/ProfileContainer/Statistics/TrickWLBouncyLine/Control/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "0"

[node name="Label2" type="Label" parent="AspectRatioContainer/UI/UserData/ProfileContainer/Statistics/TrickWLBouncyLine"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -134.5
offset_right = 68.0
offset_bottom = -63.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.877745, 0.708384, 0.630547, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "دست"
horizontal_alignment = 1

[node name="TurnWLBouncyLine3" type="Control" parent="AspectRatioContainer/UI/UserData/ProfileContainer/Statistics" node_paths=PackedStringArray("MyLabel", "OtherLabel", "MyPanel", "OtherPanel")]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 424.0
offset_bottom = 424.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 2
script = ExtResource("12_vu7bc")
MyLabel = NodePath("Control/PanelContainer/Label")
OtherLabel = NodePath("Control/PanelContainer2/Label")
MyPanel = NodePath("Control/PanelContainer")
OtherPanel = NodePath("Control/PanelContainer2")

[node name="Control" type="Control" parent="AspectRatioContainer/UI/UserData/ProfileContainer/Statistics/TurnWLBouncyLine3"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="AspectRatioContainer/UI/UserData/ProfileContainer/Statistics/TurnWLBouncyLine3/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -50.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_npi4m")

[node name="Label" type="Label" parent="AspectRatioContainer/UI/UserData/ProfileContainer/Statistics/TurnWLBouncyLine3/Control/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "0 "

[node name="PanelContainer2" type="PanelContainer" parent="AspectRatioContainer/UI/UserData/ProfileContainer/Statistics/TurnWLBouncyLine3/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_right = 90.0
offset_bottom = 30.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eaprf")

[node name="Label" type="Label" parent="AspectRatioContainer/UI/UserData/ProfileContainer/Statistics/TurnWLBouncyLine3/Control/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "0"

[node name="Label3" type="Label" parent="AspectRatioContainer/UI/UserData/ProfileContainer/Statistics/TurnWLBouncyLine3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -134.5
offset_right = 68.0
offset_bottom = -63.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.877745, 0.708384, 0.630547, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "دور"
horizontal_alignment = 1

[node name="ProfilePanelDownButton" type="Button" parent="AspectRatioContainer/UI/UserData/ProfileContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 90
text = "خونه"
flat = true

[node name="Control" type="Control" parent="AspectRatioContainer/UI/UserData/ProfileContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="DisplayButton" type="Button" parent="AspectRatioContainer/UI/UserData/ProfileContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = 140.0
offset_right = 225.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "DisplayName"
icon = ExtResource("14_xn1pj")
flat = true
icon_alignment = 2

[node name="UsernameButton" type="Button" parent="AspectRatioContainer/UI/UserData/ProfileContainer/Control"]
layout_mode = 2
offset_left = 184.0
offset_top = 235.0
offset_right = 505.0
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Username"
icon = ExtResource("14_xn1pj")
flat = true
icon_alignment = 2

[node name="BetAmountPanel" type="Control" parent="AspectRatioContainer/UI" node_paths=PackedStringArray("betVBoxContainer", "firstBetButton", "firstBetLabel", "secondBetButton", "playButton", "continueGameButton")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_c1jlk")
betVBoxContainer = NodePath("PanelContainer")
firstBetButton = NodePath("PanelContainer/VBoxContainer2/FirstBetButton")
firstBetLabel = NodePath("PanelContainer/VBoxContainer2/FirstBetButton/Label2")
secondBetButton = NodePath("PanelContainer/VBoxContainer2/SecondBetButton")
playButton = NodePath("../MainMenu/PanelContainer/PlayTic2Button")
continueGameButton = NodePath("../MainMenu/PanelContainer/ContinueButton")

[node name="PanelContainer" type="PanelContainer" parent="AspectRatioContainer/UI/BetAmountPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 640.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c1jlk")

[node name="Button" type="Button" parent="AspectRatioContainer/UI/BetAmountPanel/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("11_5cl1r")
flat = true

[node name="VBoxContainer2" type="VBoxContainer" parent="AspectRatioContainer/UI/BetAmountPanel/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="AspectRatioContainer/UI/BetAmountPanel/PanelContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2

[node name="FirstBetButton" type="Button" parent="AspectRatioContainer/UI/BetAmountPanel/PanelContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_font_sizes/font_size = 70
icon = ExtResource("13_x5g5h")
flat = true
icon_alignment = 1

[node name="Label2" type="Label" parent="AspectRatioContainer/UI/BetAmountPanel/PanelContainer/VBoxContainer2/FirstBetButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.5
offset_top = -46.0
offset_right = 121.5
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "10    ==>    25"

[node name="SecondBetButton" type="Button" parent="AspectRatioContainer/UI/BetAmountPanel/PanelContainer/VBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_font_sizes/font_size = 70
icon = ExtResource("13_x5g5h")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="AspectRatioContainer/UI/BetAmountPanel/PanelContainer/VBoxContainer2/SecondBetButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -46.0
offset_right = 168.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "250   ==>  500"

[node name="Control2" type="Control" parent="AspectRatioContainer/UI/BetAmountPanel/PanelContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="AspectRatioContainer/UI/MainMenu/PanelContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="AspectRatioContainer/UI/MainMenu/PanelContainer/PlayTic2Button" to="AspectRatioContainer/UI/BetAmountPanel" method="_on_play_tic_2_button_pressed"]
[connection signal="pressed" from="AspectRatioContainer/UI/UserData/ProfileContainer/ProfilePanelDownButton" to="AspectRatioContainer/UI/UserData" method="_on_profile_panel_down_button_pressed"]
[connection signal="pressed" from="AspectRatioContainer/UI/BetAmountPanel/PanelContainer/Button" to="AspectRatioContainer/UI/BetAmountPanel" method="_on_button_pressed"]
