[gd_scene load_steps=20 format=3 uid="uid://bqn77wpg3cj3y"]

[ext_resource type="Script" uid="uid://bhd1hxpt4n03a" path="res://GameContent/Scenes/MainMenu/main_menu_canvas.gd" id="1_c7oo3"]
[ext_resource type="Script" uid="uid://c6bkj7hlalo24" path="res://GameContent/Scenes/MainMenu/main_menu.gd" id="1_cdkru"]
[ext_resource type="Theme" uid="uid://c8fmduh1xr41s" path="res://GameContent/assets/theme/DefaultTheme.tres" id="2_o2jf8"]
[ext_resource type="Script" uid="uid://qtnu1lo5l4ls" path="res://GameContent/Scenes/MainMenu/aspect_ratio_container.gd" id="3_bbm5d"]
[ext_resource type="Script" uid="uid://dxdp0uldpe775" path="res://GameContent/Scenes/MainMenu/UserData/user_data.gd" id="4_1k8vq"]
[ext_resource type="Texture2D" uid="uid://cxl83f86oi3b4" path="res://GameContent/assets/shapes/play_button_background.png" id="4_jcjvh"]
[ext_resource type="Texture2D" uid="uid://dldiq53b4j7ba" path="res://GameContent/assets/shapes/user_data_background.png" id="6_vh2g8"]
[ext_resource type="PackedScene" uid="uid://bd5brlxcojtaw" path="res://GameContent/Scenes/Game/Card/card.tscn" id="7_tw3df"]
[ext_resource type="Script" uid="uid://dt3pgj8tbmf55" path="res://GameContent/Types/Games/CardData.gd" id="8_700qd"]
[ext_resource type="Texture2D" uid="uid://caedcf6ps0e6i" path="res://GameContent/assets/shapes/coin.png" id="9_xwmnj"]
[ext_resource type="Texture2D" uid="uid://cs5roy44jbjjl" path="res://GameContent/assets/icons/cross.png" id="11_5cl1r"]
[ext_resource type="Script" uid="uid://ufeh7ogg7h74" path="res://GameContent/Scenes/MainMenu/bet_amount_panel.gd" id="11_c1jlk"]
[ext_resource type="Texture2D" uid="uid://dhpvdigmxwixs" path="res://GameContent/assets/shapes/bet_amount_background.png" id="13_x5g5h"]

[sub_resource type="Resource" id="Resource_700qd"]
script = ExtResource("8_700qd")
suit = 0
value = 14
metadata/_custom_type_script = "uid://dt3pgj8tbmf55"

[sub_resource type="Resource" id="Resource_x5g5h"]
resource_local_to_scene = true
script = ExtResource("8_700qd")
suit = 1
value = 14
metadata/_custom_type_script = "uid://dt3pgj8tbmf55"

[sub_resource type="Resource" id="Resource_bbm5d"]
script = ExtResource("8_700qd")
suit = 2
value = 14
metadata/_custom_type_script = "uid://dt3pgj8tbmf55"

[sub_resource type="Resource" id="Resource_5cl1r"]
script = ExtResource("8_700qd")
suit = 3
value = 14
metadata/_custom_type_script = "uid://dt3pgj8tbmf55"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_700qd"]
bg_color = Color(0.0516501, 0.0343745, 0.0274843, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1jlk"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.0431373, 0.0235294, 0.0196078, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="MainMenu" type="Control" node_paths=PackedStringArray("aspectRationContainer", "betPanel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_o2jf8")
script = ExtResource("1_c7oo3")
aspectRationContainer = NodePath("AspectRatioContainer")
betPanel = NodePath("AspectRatioContainer/UI/BetAmountPanel")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.395259, 0.382124, 0.395254, 1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.5455
script = ExtResource("3_bbm5d")
metadata/_custom_type_script = "uid://qtnu1lo5l4ls"

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer"]
layout_mode = 2
color = Color(0.0666667, 0.0627451, 0.0666667, 1)

[node name="UI" type="Control" parent="AspectRatioContainer"]
layout_mode = 2

[node name="MainMenu" type="Control" parent="AspectRatioContainer/UI" node_paths=PackedStringArray("StatusLabel", "PlayButton", "ContinueGameButton")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cdkru")
StatusLabel = NodePath("StatusLable")
PlayButton = NodePath("PanelContainer/PlayTic2Button")
ContinueGameButton = NodePath("PanelContainer/ContinueButton")

[node name="StatusLable" type="Label" parent="AspectRatioContainer/UI/MainMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="PanelContainer" type="Control" parent="AspectRatioContainer/UI/MainMenu"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.596875
anchor_right = 0.5
anchor_bottom = 0.596875
offset_left = -267.12
offset_top = -193.0
offset_right = 266.88
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ContinueButton" type="Button" parent="AspectRatioContainer/UI/MainMenu/PanelContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.0
offset_right = 174.0
offset_bottom = 162.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "برگرد به بازی"
icon = ExtResource("4_jcjvh")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PlayTic2Button" type="Button" parent="AspectRatioContainer/UI/MainMenu/PanelContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -198.0
offset_top = -188.0
offset_right = 198.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 50
text = "شروع بازی"
icon = ExtResource("4_jcjvh")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Cards" type="Control" parent="AspectRatioContainer/UI"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
offset_left = -16.0
offset_top = 156.0
offset_right = -16.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_group_ = true

[node name="Card" parent="AspectRatioContainer/UI/Cards" instance=ExtResource("7_tw3df")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -47.5
offset_right = -14.5
offset_bottom = 47.5
grow_vertical = 2
scale = Vector2(3, 3)
card_data = SubResource("Resource_700qd")

[node name="Card2" parent="AspectRatioContainer/UI/Cards" instance=ExtResource("7_tw3df")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -47.5
offset_right = 35.5
offset_bottom = 47.5
grow_vertical = 2
scale = Vector2(3, 3)
card_data = SubResource("Resource_x5g5h")

[node name="Card3" parent="AspectRatioContainer/UI/Cards" instance=ExtResource("7_tw3df")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 14.5
offset_top = -47.5
offset_right = 85.5
offset_bottom = 47.5
grow_vertical = 2
scale = Vector2(3, 3)
card_data = SubResource("Resource_bbm5d")

[node name="Card4" parent="AspectRatioContainer/UI/Cards" instance=ExtResource("7_tw3df")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.5
offset_top = -47.5
offset_right = 135.5
offset_bottom = 47.5
grow_vertical = 2
scale = Vector2(3, 3)
card_data = SubResource("Resource_5cl1r")

[node name="Coin" type="Control" parent="AspectRatioContainer/UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 106.0
offset_bottom = 106.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/UI/Coin"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.5
offset_right = 87.5
offset_bottom = 120.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer/UI/Coin/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("9_xwmnj")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="AspectRatioContainer/UI/Coin/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "10"

[node name="UserDataComponent" type="Control" parent="AspectRatioContainer/UI" node_paths=PackedStringArray("usernameLabel", "displaynameLabel", "profileButton", "profilePanelContainer")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("4_1k8vq")
usernameLabel = NodePath("ProfileButton/VBoxContainer/Username")
displaynameLabel = NodePath("ProfileButton/VBoxContainer/Displayname")
profileButton = NodePath("ProfileButton")
profilePanelContainer = NodePath("ProfileContainer")

[node name="ProfileButton" type="Button" parent="AspectRatioContainer/UI/UserDataComponent"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -197.0
offset_top = -266.0
offset_right = 206.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
icon = ExtResource("6_vh2g8")
flat = true
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/UI/UserDataComponent/ProfileButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -48.5
offset_right = 86.5
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_group_ = true

[node name="Displayname" type="Label" parent="AspectRatioContainer/UI/UserDataComponent/ProfileButton/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 50
text = "Arian"

[node name="Username" type="Label" parent="AspectRatioContainer/UI/UserDataComponent/ProfileButton/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.521141, 0.521141, 0.521141, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 30
text = "@username"

[node name="ProfileContainer" type="PanelContainer" parent="AspectRatioContainer/UI/UserDataComponent"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -10.0
offset_right = 8.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_700qd")

[node name="ProfilePage" type="Control" parent="AspectRatioContainer/UI/UserDataComponent/ProfileContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="AspectRatioContainer/UI/UserDataComponent/ProfileContainer/ProfilePage"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.5
offset_top = -66.0
offset_right = 72.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 80
text = "خونه"
flat = true

[node name="BetAmountPanel" type="Control" parent="AspectRatioContainer/UI" node_paths=PackedStringArray("betVBoxContainer", "playButton", "firstBetButton", "secondBetButton")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_c1jlk")
betVBoxContainer = NodePath("PanelContainer")
playButton = NodePath("../MainMenu/PanelContainer/PlayTic2Button")
firstBetButton = NodePath("PanelContainer/VBoxContainer2/FirstBetButton")
secondBetButton = NodePath("PanelContainer/VBoxContainer2/SecondBetButton")

[node name="PanelContainer" type="PanelContainer" parent="AspectRatioContainer/UI/BetAmountPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 640.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c1jlk")

[node name="Button" type="Button" parent="AspectRatioContainer/UI/BetAmountPanel/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("11_5cl1r")
flat = true

[node name="VBoxContainer2" type="VBoxContainer" parent="AspectRatioContainer/UI/BetAmountPanel/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="AspectRatioContainer/UI/BetAmountPanel/PanelContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2

[node name="FirstBetButton" type="Button" parent="AspectRatioContainer/UI/BetAmountPanel/PanelContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_font_sizes/font_size = 70
icon = ExtResource("13_x5g5h")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="AspectRatioContainer/UI/BetAmountPanel/PanelContainer/VBoxContainer2/FirstBetButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.5
offset_top = -46.0
offset_right = 121.5
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "0 -> 15"

[node name="SecondBetButton" type="Button" parent="AspectRatioContainer/UI/BetAmountPanel/PanelContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_font_sizes/font_size = 70
icon = ExtResource("13_x5g5h")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="AspectRatioContainer/UI/BetAmountPanel/PanelContainer/VBoxContainer2/SecondBetButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -46.0
offset_right = 168.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "50 -> 100"

[node name="Control2" type="Control" parent="AspectRatioContainer/UI/BetAmountPanel/PanelContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="AspectRatioContainer/UI/MainMenu/PanelContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="AspectRatioContainer/UI/MainMenu/PanelContainer/PlayTic2Button" to="AspectRatioContainer/UI/BetAmountPanel" method="_on_play_tic_2_button_pressed"]
[connection signal="pressed" from="AspectRatioContainer/UI/UserDataComponent/ProfileContainer/ProfilePage/Button" to="AspectRatioContainer/UI/UserDataComponent" method="_on_button_pressed"]
[connection signal="pressed" from="AspectRatioContainer/UI/BetAmountPanel/PanelContainer/Button" to="AspectRatioContainer/UI/BetAmountPanel" method="_on_button_pressed"]
