[gd_scene load_steps=6 format=3 uid="uid://2hbpasghk6l6"]

[ext_resource type="Script" uid="uid://bjug2ifqas7qu" path="res://Scenes/GameTic2/canvas_game_tic_2.gd" id="1_pliwl"]
[ext_resource type="Script" uid="uid://btkdj2ui38yhk" path="res://Netw/web_socket.gd" id="2_ypqr6"]
[ext_resource type="Script" uid="uid://drg28mo0a83ha" path="res://Scenes/States/state_machine.gd" id="3_qd3xt"]
[ext_resource type="Script" uid="uid://dc6osfkqys1l0" path="res://Scenes/GameTic2/States/ConnectingState.gd" id="4_qd3xt"]
[ext_resource type="Script" uid="uid://cxrmnwc7yfkjd" path="res://Scenes/GameTic2/States/MatchMaking.gd" id="5_ggr80"]

[node name="GameTic2" type="CanvasLayer"]
script = ExtResource("1_pliwl")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.251306, 0.324953, 0.538267, 1)

[node name="Game" type="Node2D" parent="."]

[node name="StatusLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -11.5
offset_right = 81.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
horizontal_alignment = 1

[node name="MainButton" type="Button" parent="."]
offset_left = 156.0
offset_top = 459.0
offset_right = 272.0
offset_bottom = 490.0
text = "Back to Home"

[node name="WebSocket" type="Node" parent="."]
script = ExtResource("2_ypqr6")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_qd3xt")
initial_state = NodePath("connecting")

[node name="connecting" type="Node" parent="StateMachine" node_paths=PackedStringArray("ws", "status_label")]
script = ExtResource("4_qd3xt")
ws = NodePath("../../WebSocket")
status_label = NodePath("../../StatusLabel")

[node name="match_making" type="Node" parent="StateMachine" node_paths=PackedStringArray("ws", "status_label")]
script = ExtResource("5_ggr80")
ws = NodePath("../../WebSocket")
status_label = NodePath("../../StatusLabel")

[connection signal="pressed" from="MainButton" to="." method="_on_main_button_pressed"]
