[gd_scene load_steps=8 format=3 uid="uid://diswtcr1glloo"]

[ext_resource type="Script" uid="uid://c03bodhrlnldf" path="res://GameContent/Scenes/LoginMenu/LoginMenu_canvas.gd" id="1_f2nl5"]
[ext_resource type="Script" uid="uid://qtnu1lo5l4ls" path="res://GameContent/Scenes/MainMenu/aspect_ratio_container.gd" id="2_ipa2s"]
[ext_resource type="Texture2D" uid="uid://cq827b6fknw88" path="res://GameContent/assets/shapes/play_button_background.png" id="3_2nj4o"]
[ext_resource type="Script" uid="uid://c8q2tdmbjbevr" path="res://GameContent/Scenes/LoginMenu/login_functionality.gd" id="3_43ica"]
[ext_resource type="Script" uid="uid://cmwyya0u83jsx" path="res://GameContent/Scenes/LoginMenu/auth_panel.gd" id="3_hoql6"]
[ext_resource type="Script" uid="uid://5pbibpjt7oj1" path="res://GameContent/Scenes/LoginMenu/telegram_auth.gd" id="6_ou8cm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43ica"]
bg_color = Color(0.133333, 0.133333, 0.133333, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.356863, 0.176471, 0.176471, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="LoginMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f2nl5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.395259, 0.382124, 0.395254, 1)

[node name="CustomRatioAspectContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.5455
script = ExtResource("2_ipa2s")
metadata/_custom_type_script = "uid://qtnu1lo5l4ls"

[node name="ColorRect" type="ColorRect" parent="CustomRatioAspectContainer"]
layout_mode = 2
color = Color(0.0666667, 0.0627451, 0.0666667, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CustomRatioAspectContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="CustomRatioAspectContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="HBoxContainer" type="HBoxContainer" parent="CustomRatioAspectContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="LeftMarginControl" type="Control" parent="CustomRatioAspectContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AuthPanel" type="PanelContainer" parent="CustomRatioAspectContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0
theme_override_styles/panel = SubResource("StyleBoxFlat_43ica")
script = ExtResource("3_hoql6")

[node name="Control" type="Control" parent="CustomRatioAspectContainer/VBoxContainer/HBoxContainer/AuthPanel"]
layout_mode = 2

[node name="Button" type="Button" parent="CustomRatioAspectContainer/VBoxContainer/HBoxContainer/AuthPanel/Control"]
layout_mode = 2
offset_right = 501.0
offset_bottom = 493.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "ورود  مهمان"
icon = ExtResource("3_2nj4o")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LoginPanel" type="PanelContainer" parent="CustomRatioAspectContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
script = ExtResource("3_43ica")

[node name="ColorRect" type="ColorRect" parent="CustomRatioAspectContainer/VBoxContainer/HBoxContainer/LoginPanel"]
layout_mode = 2
color = Color(0.8, 0.776471, 0.729412, 0.317647)

[node name="MarginContainer" type="MarginContainer" parent="CustomRatioAspectContainer/VBoxContainer/HBoxContainer/LoginPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CustomRatioAspectContainer/VBoxContainer/HBoxContainer/LoginPanel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="UsernameLineEdit" type="LineEdit" parent="CustomRatioAspectContainer/VBoxContainer/HBoxContainer/LoginPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "arian"
placeholder_text = "Username"

[node name="PassLineEdit" type="LineEdit" parent="CustomRatioAspectContainer/VBoxContainer/HBoxContainer/LoginPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "arian123"
placeholder_text = "Password"

[node name="LocalButton" type="Button" parent="CustomRatioAspectContainer/VBoxContainer/HBoxContainer/LoginPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "local test"

[node name="HBoxContainer" type="HBoxContainer" parent="CustomRatioAspectContainer/VBoxContainer/HBoxContainer/LoginPanel/MarginContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 8

[node name="RegisterButton" type="Button" parent="CustomRatioAspectContainer/VBoxContainer/HBoxContainer/LoginPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Register"

[node name="LoginButton" type="Button" parent="CustomRatioAspectContainer/VBoxContainer/HBoxContainer/LoginPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Login"

[node name="RightMarginControl" type="Control" parent="CustomRatioAspectContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="CustomRatioAspectContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TelegramAuth" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_ou8cm")

[connection signal="pressed" from="CustomRatioAspectContainer/VBoxContainer/HBoxContainer/LoginPanel/MarginContainer/LocalButton" to="CustomRatioAspectContainer/VBoxContainer/HBoxContainer/LoginPanel" method="_on_local_button_pressed"]
[connection signal="pressed" from="CustomRatioAspectContainer/VBoxContainer/HBoxContainer/LoginPanel/MarginContainer/HBoxContainer/RegisterButton" to="CustomRatioAspectContainer/VBoxContainer/HBoxContainer/LoginPanel" method="_on_register_button_pressed"]
[connection signal="pressed" from="CustomRatioAspectContainer/VBoxContainer/HBoxContainer/LoginPanel/MarginContainer/HBoxContainer/LoginButton" to="CustomRatioAspectContainer/VBoxContainer/HBoxContainer/LoginPanel" method="_on_login_button_pressed"]
