[gd_scene load_steps=10 format=3 uid="uid://c2dskqsxo3bmf"]

[ext_resource type="Script" uid="uid://qtnu1lo5l4ls" path="res://GameContent/Scenes/MainMenu/aspect_ratio_container.gd" id="1_6dnms"]
[ext_resource type="Script" uid="uid://cho0kihvyweq8" path="res://test/test_deck.gd" id="1_jbf37"]
[ext_resource type="Script" uid="uid://c2hac1kxc4hd1" path="res://GameContent/Scenes/Game/Hokm4/table.gd" id="2_jbf37"]
[ext_resource type="PackedScene" uid="uid://c7deai8nljb4u" path="res://GameContent/Componets/Game/play_area.tscn" id="3_nyudb"]
[ext_resource type="Script" uid="uid://cmw6v07ja4ks7" path="res://GameContent/Scenes/Game/Card/card_drawer.gd" id="4_412wg"]
[ext_resource type="PackedScene" uid="uid://bd5brlxcojtaw" path="res://GameContent/Scenes/Game/Card/card.tscn" id="5_hsc1u"]

[sub_resource type="Gradient" id="Gradient_isnx3"]
offsets = PackedFloat32Array(0, 0.540084, 1)
colors = PackedColorArray(0, 0.329412, 0, 1, 1.23335e-07, 0.196067, 0, 1, 0.0666667, 0.329412, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ofhff"]
gradient = SubResource("Gradient_isnx3")
fill_from = Vector2(0.478632, 0)
fill_to = Vector2(0.507123, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_suiic"]

[node name="testDeck" type="Control" node_paths=PackedStringArray("table")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jbf37")
table = NodePath("AspectRatioContainer/Table")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.5455
script = ExtResource("1_6dnms")
metadata/_custom_type_script = "uid://qtnu1lo5l4ls"

[node name="Table" type="Control" parent="AspectRatioContainer" node_paths=PackedStringArray("me_drawer", "right_drawer", "top_drawer", "left_drawer", "right_player_panel", "left_player_panel", "top_player_panel", "me_player_panel", "allowedPlayArea")]
layout_mode = 2
mouse_filter = 1
script = ExtResource("2_jbf37")
me_drawer = NodePath("Hands/MeDrawCards")
right_drawer = NodePath("Hands/RightDrawCards")
top_drawer = NodePath("Hands/TopDrawCards")
left_drawer = NodePath("Hands/LeftDrawCards")
right_player_panel = NodePath("")
left_player_panel = NodePath("")
top_player_panel = NodePath("")
me_player_panel = NodePath("")
allowedPlayArea = NodePath("PlayArea")

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer/Table"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_ofhff")

[node name="from_middle" type="Control" parent="AspectRatioContainer/Table"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayArea" parent="AspectRatioContainer/Table" instance=ExtResource("3_nyudb")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_suiic")
max_trans = 0.3

[node name="Hands" type="Control" parent="AspectRatioContainer/Table"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MeDrawCards" type="Control" parent="AspectRatioContainer/Table/Hands" node_paths=PackedStringArray("from_middle", "hand", "play_place", "uniqueLabel", "isDrawnLabel")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -190.0
offset_bottom = -190.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_412wg")
isMe = true
is_horizontal = true
show_cards_value = true
from_middle = NodePath("../../from_middle")
hand = NodePath("hand")
play_place = NodePath("PlayPlace")
card_offset = 45.0
card_scene = ExtResource("5_hsc1u")
card_movment_dur = 0.15
two_card_movment_dur = 0.2
flip_card_dur = 0.09
two_card_dur = 0.1
uniqueLabel = NodePath("hand/Label")
isDrawnLabel = NodePath("../../IsDrawnLabel")

[node name="hand" type="Control" parent="AspectRatioContainer/Table/Hands/MeDrawCards"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -106.0
offset_right = 10.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer/Table/Hands/MeDrawCards/hand"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="AspectRatioContainer/Table/Hands/MeDrawCards/hand"]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = -123.0
offset_right = 38.0
offset_bottom = -100.0
text = " ttttk"

[node name="PlayPlace" type="Control" parent="AspectRatioContainer/Table/Hands/MeDrawCards"]
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = -464.0
offset_right = 8.0
offset_bottom = -424.0

[node name="ColorRect3" type="ColorRect" parent="AspectRatioContainer/Table/Hands/MeDrawCards/PlayPlace"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RightDrawCards" type="Control" parent="AspectRatioContainer/Table/Hands" node_paths=PackedStringArray("from_middle", "hand", "play_place", "uniqueLabel")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_412wg")
from_middle = NodePath("../../from_middle")
hand = NodePath("hand")
play_place = NodePath("PlayPlace")
card_offset = 30.0
card_scene = ExtResource("5_hsc1u")
card_movment_dur = 0.1
two_card_movment_dur = 0.15
flip_card_dur = 0.09
two_card_dur = 0.1
final_degree = -90.0
uniqueLabel = NodePath("hand/Label2")

[node name="hand" type="Control" parent="AspectRatioContainer/Table/Hands/RightDrawCards"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.12
offset_top = -60.0
offset_right = -32.12
offset_bottom = -60.0
grow_horizontal = 0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer/Table/Hands/RightDrawCards/hand"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Label2" type="Label" parent="AspectRatioContainer/Table/Hands/RightDrawCards/hand"]
visible = false
layout_mode = 0
offset_left = -141.0
offset_top = -29.0
offset_right = -101.0
offset_bottom = -6.0
text = " "

[node name="PlayPlace" type="Control" parent="AspectRatioContainer/Table/Hands/RightDrawCards"]
anchors_preset = 0
offset_left = 502.12
offset_top = 459.0
offset_right = 542.12
offset_bottom = 499.0

[node name="ColorRect3" type="ColorRect" parent="AspectRatioContainer/Table/Hands/RightDrawCards/PlayPlace"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopDrawCards" type="Control" parent="AspectRatioContainer/Table/Hands" node_paths=PackedStringArray("from_middle", "hand", "play_place", "uniqueLabel")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_412wg")
is_horizontal = true
from_middle = NodePath("../../from_middle")
hand = NodePath("hand")
play_place = NodePath("PlayPlace")
card_offset = 30.0
card_scene = ExtResource("5_hsc1u")
card_movment_dur = 0.1
two_card_movment_dur = 0.15
flip_card_dur = 0.09
two_card_dur = 0.1
uniqueLabel = NodePath("hand/Label3")

[node name="hand" type="Control" parent="AspectRatioContainer/Table/Hands/TopDrawCards"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = -91.0
offset_bottom = -91.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer/Table/Hands/TopDrawCards/hand"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Label3" type="Label" parent="AspectRatioContainer/Table/Hands/TopDrawCards/hand"]
visible = false
layout_mode = 0
offset_left = -24.0
offset_top = 131.0
offset_right = 16.0
offset_bottom = 154.0
text = " "

[node name="PlayPlace" type="Control" parent="AspectRatioContainer/Table/Hands/TopDrawCards"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 243.0
offset_right = -6.0
offset_bottom = 283.0
grow_horizontal = 2
metadata/_edit_group_ = true

[node name="ColorRect2" type="ColorRect" parent="AspectRatioContainer/Table/Hands/TopDrawCards/PlayPlace"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftDrawCards" type="Control" parent="AspectRatioContainer/Table/Hands" node_paths=PackedStringArray("from_middle", "hand", "play_place", "uniqueLabel")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_412wg")
from_middle = NodePath("../../from_middle")
hand = NodePath("hand")
play_place = NodePath("PlayPlace")
card_offset = 30.0
card_scene = ExtResource("5_hsc1u")
card_movment_dur = 0.1
two_card_movment_dur = 0.15
flip_card_dur = 0.09
two_card_dur = 0.1
final_degree = -90.0
uniqueLabel = NodePath("hand/Label4")

[node name="hand" type="Control" parent="AspectRatioContainer/Table/Hands/LeftDrawCards"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -130.88
offset_top = -60.0
offset_right = -130.88
offset_bottom = -60.0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer/Table/Hands/LeftDrawCards/hand"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Label4" type="Label" parent="AspectRatioContainer/Table/Hands/LeftDrawCards/hand"]
visible = false
layout_mode = 0
offset_left = 142.0
offset_top = -57.0
offset_right = 182.0
offset_bottom = -34.0
text = " "

[node name="PlayPlace" type="Control" parent="AspectRatioContainer/Table/Hands/LeftDrawCards"]
anchors_preset = 0
offset_left = 182.12
offset_top = 450.0
offset_right = 222.12
offset_bottom = 490.0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer/Table/Hands/LeftDrawCards/PlayPlace"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="IsDrawnLabel" type="Label" parent="AspectRatioContainer/Table"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="AddCardButton" type="Button" parent="AspectRatioContainer/Table"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_bottom = 63.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "AddCard"

[node name="ToggleTurnButton" type="Button" parent="AspectRatioContainer/Table"]
layout_mode = 1
offset_right = 245.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "Toggle isMyTurn"

[connection signal="pressed" from="AspectRatioContainer/Table/AddCardButton" to="." method="_on_add_card_button_pressed"]
[connection signal="pressed" from="AspectRatioContainer/Table/ToggleTurnButton" to="." method="_on_toggle_turn_button_pressed"]
