[gd_scene load_steps=3 format=3 uid="uid://d208e8kerx1jv"]

[ext_resource type="Script" uid="uid://qtnu1lo5l4ls" path="res://GameContent/Scenes/MainMenu/aspect_ratio_container.gd" id="1_axyd5"]
[ext_resource type="PackedScene" uid="uid://c7deai8nljb4u" path="res://GameContent/Componets/Game/play_area.tscn" id="2_axyd5"]

[node name="TestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.083392, 0.083392, 0.083392, 1)

[node name="CustomRatioAspectContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.5455
script = ExtResource("1_axyd5")
metadata/_custom_type_script = "uid://qtnu1lo5l4ls"

[node name="ColorRect" type="ColorRect" parent="CustomRatioAspectContainer"]
layout_mode = 2
color = Color(0.568973, 0.568973, 0.568973, 1)

[node name="PlayArea" parent="CustomRatioAspectContainer" instance=ExtResource("2_axyd5")]
layout_mode = 2
max_trans = 0.2

[node name="PlayArea2" parent="CustomRatioAspectContainer" instance=ExtResource("2_axyd5")]
layout_mode = 2
turnOnColor = Color(0.920547, 0.359446, 0.401897, 1)
max_trans = 0.2
offset = Vector2(0, 400)

[node name="Button" type="Button" parent="CustomRatioAspectContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/font_size = 35
text = "Turn On/Off"

[node name="UndoButton" type="Button" parent="CustomRatioAspectContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 35
text = "Undo On/Off"
