[gd_scene load_steps=7 format=3 uid="uid://cmt3jemho5vyb"]

[ext_resource type="Script" uid="uid://cmw6v07ja4ks7" path="res://GameContent/Scenes/Game/Card/drawn_cards.gd" id="1_0mwao"]
[ext_resource type="PackedScene" uid="uid://bd5brlxcojtaw" path="res://GameContent/Scenes/Game/Card/card.tscn" id="2_kp8tw"]
[ext_resource type="PackedScene" uid="uid://1bin4853i1m6" path="res://GameContent/Scenes/Game/ChooseHokm/choose_hokm.tscn" id="3_y8ftj"]

[sub_resource type="Gradient" id="Gradient_0evr3"]
offsets = PackedFloat32Array(0, 0.540084, 1)
colors = PackedColorArray(0, 0.329412, 0, 1, 1.23335e-07, 0.196067, 0, 1, 0, 0.328236, 2.40654e-07, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1ojm0"]
gradient = SubResource("Gradient_0evr3")
fill_from = Vector2(0.478632, 0)
fill_to = Vector2(0.507123, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7263d"]
size = Vector2(94, 137)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="GameTest" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="GameTest"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_1ojm0")

[node name="ReDrawButton" type="Button" parent="GameTest"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "Redraw"

[node name="Table" type="Control" parent="GameTest"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="DrawnCards" type="Control" parent="GameTest/Table" node_paths=PackedStringArray("from", "hand")]
anchors_preset = 0
offset_left = -10.0
offset_top = 4.0
offset_right = 30.0
offset_bottom = 44.0
script = ExtResource("1_0mwao")
from = NodePath("../from")
hand = NodePath("../hand")
card_scene = ExtResource("2_kp8tw")

[node name="from" type="Control" parent="GameTest/Table"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="hand" type="Control" parent="GameTest/Table"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -120.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="GameTest/Table/hand"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="GameTest/Table"]
position = Vector2(219, 411)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameTest/Table/StaticBody2D"]
position = Vector2(8, -37)
shape = SubResource("RectangleShape2D_7263d")

[node name="ChooseHokm" parent="GameTest/Table" instance=ExtResource("3_y8ftj")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 176.0
offset_bottom = 91.0
grow_horizontal = 1
grow_vertical = 1
