[gd_scene load_steps=19 format=3 uid="uid://2hbpasghk6l6"]

[ext_resource type="Script" uid="uid://i4rap2craiyo" path="res://GameContent/Scenes/Game/Hokm4/canvas_game_tic_2.gd" id="1_i0n3b"]
[ext_resource type="Script" uid="uid://cmw6v07ja4ks7" path="res://GameContent/Scenes/Game/Card/drawn_cards.gd" id="2_22pf8"]
[ext_resource type="PackedScene" uid="uid://bd5brlxcojtaw" path="res://GameContent/Scenes/Game/Card/card.tscn" id="3_8tgkb"]
[ext_resource type="Script" uid="uid://c2hac1kxc4hd1" path="res://GameContent/Scenes/Game/Hokm4/table.gd" id="4_qoslj"]
[ext_resource type="Texture2D" uid="uid://dk5ucuiithtbc" path="res://GameContent/assets/icons/home.png" id="4_youex"]
[ext_resource type="Script" uid="uid://ea2nqkryih34" path="res://GameContent/Netw/KatanaSocket.gd" id="5_48k1w"]
[ext_resource type="Script" uid="uid://saluitmh1llq" path="res://GameContent/Scenes/Game/Hokm4/TurnScores.gd" id="5_bwnrb"]
[ext_resource type="Script" uid="uid://ggywgqynjdcr" path="res://GameContent/Scenes/Game/Hokm4/TrickScore.gd" id="6_do6i4"]
[ext_resource type="Script" uid="uid://coue7g2pwtieo" path="res://GameContent/Scenes/States/state_machine.gd" id="6_rcy6w"]
[ext_resource type="Script" uid="uid://c3iw070iycfax" path="res://GameContent/Scenes/Game/Hokm4/States/ConnectingState.gd" id="7_uxde4"]
[ext_resource type="Script" uid="uid://n05vugmvpycb" path="res://GameContent/Scenes/Game/Hokm4/States/MatchMaking.gd" id="8_ix53e"]
[ext_resource type="Script" uid="uid://csx74232tejx5" path="res://GameContent/Scenes/Game/Hokm4/States/ChooseHokm.gd" id="9_uajja"]
[ext_resource type="PackedScene" uid="uid://1bin4853i1m6" path="res://GameContent/Scenes/Game/ChooseHokm/choose_hokm.tscn" id="11_amrdn"]
[ext_resource type="Script" path="res://GameContent/Scenes/Game/Hokm4/States/NewTrickState.gd" id="12_cf8qb"]
[ext_resource type="Script" uid="uid://ty6018y5r7sa" path="res://GameContent/Scenes/Game/Hokm4/States/game_turn.gd" id="12_d5oqf"]

[sub_resource type="Gradient" id="Gradient_5kdxn"]
offsets = PackedFloat32Array(0, 0.540084, 1)
colors = PackedColorArray(0, 0.329412, 0, 1, 1.23335e-07, 0.196067, 0, 1, 0, 0.328236, 2.40654e-07, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ftlon"]
gradient = SubResource("Gradient_5kdxn")
fill_from = Vector2(0.478632, 0)
fill_to = Vector2(0.507123, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6toe"]
size = Vector2(94, 137)

[node name="Hokm4Player" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i0n3b")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Table" type="Control" parent="." node_paths=PackedStringArray("drawer")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_qoslj")
drawer = NodePath("DrawCards")

[node name="TextureRect" type="TextureRect" parent="Table"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_ftlon")

[node name="from_middle" type="Control" parent="Table"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="hand" type="Control" parent="Table"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -120.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Table/hand"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Table"]
position = Vector2(219, 411)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/StaticBody2D"]
position = Vector2(8, -37)
shape = SubResource("RectangleShape2D_q6toe")

[node name="DrawCards" type="Control" parent="Table" node_paths=PackedStringArray("from_middle", "hand", "IsDrawnLabel")]
anchors_preset = 0
offset_left = -7.0
offset_top = -13.0
offset_right = -7.0
offset_bottom = -13.0
script = ExtResource("2_22pf8")
from_middle = NodePath("../from_middle")
hand = NodePath("../hand")
card_scene = ExtResource("3_8tgkb")
card_movment_dur = 0.25
two_card_movment_dur = 0.3
flip_card_dur = 0.09
two_card_dur = 0.1
IsDrawnLabel = NodePath("../IsDrawnLabel")

[node name="IsDrawnLabel" type="Label" parent="Table"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TurnScores" type="Control" parent="Table" node_paths=PackedStringArray("MyTeamLabel", "OtherTeamLabel", "table")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 3
script = ExtResource("5_bwnrb")
MyTeamLabel = NodePath("MyTeamLabel")
OtherTeamLabel = NodePath("OtherTeamLabel")
table = NodePath("..")

[node name="MyTeamLabel" type="Label" parent="Table/TurnScores"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -211.0
offset_right = 20.0
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OtherTeamLabel" type="Label" parent="Table/TurnScores"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -11.5
offset_right = 104.0
offset_bottom = 11.5
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TrickScore" type="Control" parent="Table" node_paths=PackedStringArray("MyTeamLabel", "OtherTeamLabel", "table")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.0
offset_right = 83.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("6_do6i4")
MyTeamLabel = NodePath("MyTeamLabel")
OtherTeamLabel = NodePath("OtherTeamLabel")
table = NodePath("..")

[node name="MyTeamLabel" type="Label" parent="Table/TrickScore"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OtherTeamLabel" type="Label" parent="Table/TrickScore"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HomeButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_bottom = 58.0
grow_horizontal = 0
pivot_offset = Vector2(54, 54)
size_flags_horizontal = 4
icon = ExtResource("4_youex")
flat = true

[node name="StatusLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -339.0
offset_right = 81.0
offset_bottom = -316.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
horizontal_alignment = 1

[node name="WebSocket" type="Node" parent="."]
script = ExtResource("5_48k1w")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_rcy6w")
initial_state = NodePath("connecting")

[node name="connecting" type="Node" parent="StateMachine" node_paths=PackedStringArray("ws", "status_label")]
script = ExtResource("7_uxde4")
ws = NodePath("../../WebSocket")
status_label = NodePath("../../UI/StatusLabel")

[node name="match_making" type="Node" parent="StateMachine" node_paths=PackedStringArray("ws", "status_label", "table")]
script = ExtResource("8_ix53e")
ws = NodePath("../../WebSocket")
status_label = NodePath("../../UI/StatusLabel")
table = NodePath("../../Table")

[node name="new_trick" type="Node" parent="StateMachine" node_paths=PackedStringArray("ws", "status_label", "table")]
script = ExtResource("12_cf8qb")
ws = NodePath("../../WebSocket")
status_label = NodePath("../../UI/StatusLabel")
table = NodePath("../../Table")

[node name="choose_hokm" type="Node" parent="StateMachine" node_paths=PackedStringArray("ws", "status_label", "table")]
script = ExtResource("9_uajja")
ws = NodePath("../../WebSocket")
status_label = NodePath("../../UI/StatusLabel")
table = NodePath("../../Table")
choose_hokm_scene = ExtResource("11_amrdn")

[node name="game_turn" type="Node" parent="StateMachine" node_paths=PackedStringArray("ws", "table", "status_label")]
script = ExtResource("12_d5oqf")
ws = NodePath("../../WebSocket")
table = NodePath("../../Table")
status_label = NodePath("../../UI/StatusLabel")

[connection signal="pressed" from="UI/HomeButton" to="." method="_on_home_button_pressed"]
