[gd_scene load_steps=23 format=3 uid="uid://2hbpasghk6l6"]

[ext_resource type="Script" uid="uid://i4rap2craiyo" path="res://GameContent/Scenes/Game/Hokm4/canvas_game_tic_2.gd" id="1_i0n3b"]
[ext_resource type="Script" uid="uid://cmw6v07ja4ks7" path="res://GameContent/Scenes/Game/Card/drawn_cards.gd" id="2_22pf8"]
[ext_resource type="PackedScene" uid="uid://bd5brlxcojtaw" path="res://GameContent/Scenes/Game/Card/card.tscn" id="3_8tgkb"]
[ext_resource type="Script" uid="uid://c2hac1kxc4hd1" path="res://GameContent/Scenes/Game/Hokm4/table.gd" id="4_qoslj"]
[ext_resource type="Texture2D" uid="uid://dk5ucuiithtbc" path="res://GameContent/assets/icons/home.png" id="4_youex"]
[ext_resource type="Script" uid="uid://ea2nqkryih34" path="res://GameContent/Netw/KatanaSocket.gd" id="5_48k1w"]
[ext_resource type="Script" uid="uid://saluitmh1llq" path="res://GameContent/Scenes/Game/Hokm4/TurnScores.gd" id="5_bwnrb"]
[ext_resource type="Script" uid="uid://ggywgqynjdcr" path="res://GameContent/Scenes/Game/Hokm4/TrickScore.gd" id="6_do6i4"]
[ext_resource type="Script" uid="uid://coue7g2pwtieo" path="res://GameContent/Scenes/States/state_machine.gd" id="6_rcy6w"]
[ext_resource type="Script" uid="uid://c3iw070iycfax" path="res://GameContent/Scenes/Game/Hokm4/States/ConnectingState.gd" id="7_uxde4"]
[ext_resource type="Script" uid="uid://n05vugmvpycb" path="res://GameContent/Scenes/Game/Hokm4/States/MatchMaking.gd" id="8_ix53e"]
[ext_resource type="Script" uid="uid://csx74232tejx5" path="res://GameContent/Scenes/Game/Hokm4/States/ChooseHokm.gd" id="9_uajja"]
[ext_resource type="PackedScene" uid="uid://1bin4853i1m6" path="res://GameContent/Scenes/Game/ChooseHokm/choose_hokm.tscn" id="11_amrdn"]
[ext_resource type="Script" uid="uid://cpuwy5dcull11" path="res://GameContent/Scenes/Game/Hokm4/States/WaitState.gd" id="12_cf8qb"]
[ext_resource type="Script" uid="uid://ty6018y5r7sa" path="res://GameContent/Scenes/Game/Hokm4/States/game_turn.gd" id="12_d5oqf"]
[ext_resource type="Script" uid="uid://cu0d2xl18a76d" path="res://GameContent/Scenes/Game/Hokm4/States/the_end.gd" id="16_tmsoy"]
[ext_resource type="Script" uid="uid://bu2a3iuo1ja85" path="res://GameContent/Scenes/Game/win_panel.gd" id="17_mcw6q"]

[sub_resource type="Gradient" id="Gradient_wqsup"]
offsets = PackedFloat32Array(0, 0.540084, 1)
colors = PackedColorArray(0, 0.329412, 0, 1, 1.23335e-07, 0.196067, 0, 1, 0.0666667, 0.329412, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2hoqw"]
gradient = SubResource("Gradient_wqsup")
fill_from = Vector2(0.478632, 0)
fill_to = Vector2(0.507123, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmsoy"]
size = Vector2(182, 115)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mcw6q"]
bg_color = Color(0.145098, 0.72549, 0.352941, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_bottom_left = 5
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1yw2"]
bg_color = Color(0.839107, 0.506758, 0.26099, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_right = 5
corner_radius_bottom_right = 5
shadow_size = 1

[node name="Hokm4Player" type="Control" node_paths=PackedStringArray("ws")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i0n3b")
ws = NodePath("WebSocket")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Table" type="Control" parent="." node_paths=PackedStringArray("me_drawer", "right_drawer", "top_drawer", "left_drawer")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_qoslj")
me_drawer = NodePath("Hands/MeDrawCards")
right_drawer = NodePath("Hands/RightDrawCards")
top_drawer = NodePath("Hands/TopDrawCards")
left_drawer = NodePath("Hands/LeftDrawCards")

[node name="TextureRect" type="TextureRect" parent="Table"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_2hoqw")

[node name="from_middle" type="Control" parent="Table"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayZone" type="StaticBody2D" parent="Table"]
position = Vector2(219, 457)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/PlayZone"]
position = Vector2(4, 9.5)
shape = SubResource("RectangleShape2D_tmsoy")

[node name="Hands" type="Control" parent="Table"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MeDrawCards" type="Control" parent="Table/Hands" node_paths=PackedStringArray("from_middle", "hand", "play_place", "uniqueLabel", "isDrawnLabel")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_22pf8")
selectable = true
is_horizontal = true
show_cards_value = true
from_middle = NodePath("../../from_middle")
hand = NodePath("hand")
play_place = NodePath("PlayPlace")
card_offset = 30.0
card_scene = ExtResource("3_8tgkb")
two_card_movment_dur = 0.3
flip_card_dur = 0.09
two_card_dur = 0.1
uniqueLabel = NodePath("hand/Label")
isDrawnLabel = NodePath("../../IsDrawnLabel")

[node name="hand" type="Control" parent="Table/Hands/MeDrawCards"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -106.0
offset_right = 10.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Table/Hands/MeDrawCards/hand"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Table/Hands/MeDrawCards/hand"]
layout_mode = 0
offset_left = -2.0
offset_top = -123.0
offset_right = 38.0
offset_bottom = -100.0
text = " ttttk"

[node name="PlayPlace" type="Control" parent="Table/Hands/MeDrawCards"]
layout_mode = 3
anchors_preset = 0
offset_left = -10.0
offset_top = -363.0
offset_right = 30.0
offset_bottom = -323.0

[node name="ColorRect3" type="ColorRect" parent="Table/Hands/MeDrawCards/PlayPlace"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RightDrawCards" type="Control" parent="Table/Hands" node_paths=PackedStringArray("from_middle", "hand", "play_place", "uniqueLabel")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("2_22pf8")
from_middle = NodePath("../../from_middle")
hand = NodePath("hand")
play_place = NodePath("PlayPlace")
card_scene = ExtResource("3_8tgkb")
card_movment_dur = 0.2
two_card_movment_dur = 0.15
flip_card_dur = 0.09
two_card_dur = 0.1
final_degree = -90.0
uniqueLabel = NodePath("hand/Label2")

[node name="hand" type="Control" parent="Table/Hands/RightDrawCards"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -57.0
offset_right = -20.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Table/Hands/RightDrawCards/hand"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Label2" type="Label" parent="Table/Hands/RightDrawCards/hand"]
layout_mode = 0
offset_left = -141.0
offset_top = -29.0
offset_right = -101.0
offset_bottom = -6.0
text = " "

[node name="PlayPlace" type="Control" parent="Table/Hands/RightDrawCards"]
anchors_preset = 0
offset_left = -158.0
offset_top = -195.0
offset_right = -118.0
offset_bottom = -155.0

[node name="ColorRect3" type="ColorRect" parent="Table/Hands/RightDrawCards/PlayPlace"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopDrawCards" type="Control" parent="Table/Hands" node_paths=PackedStringArray("from_middle", "hand", "play_place", "uniqueLabel")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("2_22pf8")
is_horizontal = true
from_middle = NodePath("../../from_middle")
hand = NodePath("hand")
play_place = NodePath("PlayPlace")
card_scene = ExtResource("3_8tgkb")
card_movment_dur = 0.2
two_card_movment_dur = 0.15
flip_card_dur = 0.09
two_card_dur = 0.1
uniqueLabel = NodePath("hand/Label3")

[node name="hand" type="Control" parent="Table/Hands/TopDrawCards"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -57.0
offset_right = -5.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Table/Hands/TopDrawCards/hand"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Label3" type="Label" parent="Table/Hands/TopDrawCards/hand"]
layout_mode = 0
offset_left = -24.0
offset_top = 131.0
offset_right = 16.0
offset_bottom = 154.0
text = " "

[node name="PlayPlace" type="Control" parent="Table/Hands/TopDrawCards"]
anchors_preset = 0
offset_left = -20.0
offset_top = 126.0
offset_right = 20.0
offset_bottom = 166.0
metadata/_edit_group_ = true

[node name="ColorRect2" type="ColorRect" parent="Table/Hands/TopDrawCards/PlayPlace"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftDrawCards" type="Control" parent="Table/Hands" node_paths=PackedStringArray("from_middle", "hand", "play_place", "uniqueLabel")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_right = -14.0
grow_vertical = 2
script = ExtResource("2_22pf8")
from_middle = NodePath("../../from_middle")
hand = NodePath("hand")
play_place = NodePath("PlayPlace")
card_scene = ExtResource("3_8tgkb")
card_movment_dur = 0.2
two_card_movment_dur = 0.15
flip_card_dur = 0.09
two_card_dur = 0.1
final_degree = -90.0
uniqueLabel = NodePath("hand/Label4")

[node name="hand" type="Control" parent="Table/Hands/LeftDrawCards"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -57.0
offset_right = -22.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Table/Hands/LeftDrawCards/hand"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Label4" type="Label" parent="Table/Hands/LeftDrawCards/hand"]
layout_mode = 0
offset_left = 142.0
offset_top = -57.0
offset_right = 182.0
offset_bottom = -34.0
text = " "

[node name="PlayPlace" type="Control" parent="Table/Hands/LeftDrawCards"]
anchors_preset = 0
offset_left = 149.0
offset_top = -190.0
offset_right = 189.0
offset_bottom = -150.0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Table/Hands/LeftDrawCards/PlayPlace"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="IsDrawnLabel" type="Label" parent="Table"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TurnScores" type="Control" parent="Table" node_paths=PackedStringArray("MyTeamLabel", "OtherTeamLabel", "table")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 3
script = ExtResource("5_bwnrb")
MyTeamLabel = NodePath("MyTeamLabel")
OtherTeamLabel = NodePath("OtherTeamLabel")
table = NodePath("..")

[node name="MyTeamLabel" type="Label" parent="Table/TurnScores"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -211.0
offset_right = 20.0
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OtherTeamLabel" type="Label" parent="Table/TurnScores"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -11.5
offset_right = 104.0
offset_bottom = 11.5
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="UI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HomeButton" type="Button" parent="UILayer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_bottom = 58.0
grow_horizontal = 0
pivot_offset = Vector2(54, 54)
size_flags_horizontal = 4
icon = ExtResource("4_youex")
flat = true

[node name="StatusLabel" type="Label" parent="UILayer/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -261.0
offset_right = 81.0
offset_bottom = -238.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
horizontal_alignment = 1

[node name="WebSocket" type="Node" parent="."]
script = ExtResource("5_48k1w")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_rcy6w")
initial_state = NodePath("connecting")

[node name="connecting" type="Node" parent="StateMachine" node_paths=PackedStringArray("ws", "status_label")]
script = ExtResource("7_uxde4")
ws = NodePath("../../WebSocket")
status_label = NodePath("../../UILayer/UI/StatusLabel")

[node name="match_making" type="Node" parent="StateMachine" node_paths=PackedStringArray("ws", "status_label", "table")]
script = ExtResource("8_ix53e")
ws = NodePath("../../WebSocket")
status_label = NodePath("../../UILayer/UI/StatusLabel")
table = NodePath("../../Table")

[node name="wait_state" type="Node" parent="StateMachine" node_paths=PackedStringArray("ws", "status_label", "table")]
script = ExtResource("12_cf8qb")
ws = NodePath("../../WebSocket")
status_label = NodePath("../../UILayer/UI/StatusLabel")
table = NodePath("../../Table")

[node name="choose_hokm" type="Node" parent="StateMachine" node_paths=PackedStringArray("ws", "status_label", "table")]
script = ExtResource("9_uajja")
ws = NodePath("../../WebSocket")
status_label = NodePath("../../UILayer/UI/StatusLabel")
table = NodePath("../../Table")
choose_hokm_scene = ExtResource("11_amrdn")

[node name="game_turn" type="Node" parent="StateMachine" node_paths=PackedStringArray("ws", "table", "status_label")]
script = ExtResource("12_d5oqf")
ws = NodePath("../../WebSocket")
table = NodePath("../../Table")
status_label = NodePath("../../UILayer/UI/StatusLabel")

[node name="the_end" type="Node" parent="StateMachine" node_paths=PackedStringArray("ws", "status_label", "table", "win_panel", "trick_score_panel")]
script = ExtResource("16_tmsoy")
ws = NodePath("../../WebSocket")
status_label = NodePath("../../UILayer/UI/StatusLabel")
table = NodePath("../../Table")
win_panel = NodePath("../../WinPanel")
trick_score_panel = NodePath("../../TrickScore")

[node name="WinPanel" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_mcw6q")

[node name="ColorRect" type="ColorRect" parent="WinPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176471, 0.176471, 0.176471, 0.901961)

[node name="Label" type="Label" parent="WinPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "The End"

[node name="TrickScore" type="Control" parent="." node_paths=PackedStringArray("MyTeamLabel", "OtherTeamLabel", "MyTeamPanel", "OtherTeamPanel", "table")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_do6i4")
MyTeamLabel = NodePath("PanelContainer/MyTeamPanel/MyTeamLabel")
OtherTeamLabel = NodePath("PanelContainer/OtherTeamPanel/OtherTeamLabel")
MyTeamPanel = NodePath("PanelContainer/MyTeamPanel")
OtherTeamPanel = NodePath("PanelContainer/OtherTeamPanel")
table = NodePath("../Table")

[node name="PanelContainer" type="Control" parent="TrickScore"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 170.0
grow_horizontal = 2

[node name="MyTeamPanel" type="PanelContainer" parent="TrickScore/PanelContainer"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -30.5
offset_bottom = 30.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mcw6q")
metadata/_edit_group_ = true

[node name="MyTeamLabel" type="Label" parent="TrickScore/PanelContainer/MyTeamPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OtherTeamPanel" type="PanelContainer" parent="TrickScore/PanelContainer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -30.5
offset_right = 60.0
offset_bottom = 30.5
grow_vertical = 2
pivot_offset = Vector2(60, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_d1yw2")
metadata/_edit_group_ = true

[node name="OtherTeamLabel" type="Label" parent="TrickScore/PanelContainer/OtherTeamPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="UILayer/UI/HomeButton" to="." method="_on_home_button_pressed"]
