[gd_scene load_steps=38 format=3 uid="uid://2hbpasghk6l6"]

[ext_resource type="Script" uid="uid://i4rap2craiyo" path="res://GameContent/Scenes/Game/Hokm4/hokm4_scene_level.gd" id="1_i0n3b"]
[ext_resource type="Theme" uid="uid://c8fmduh1xr41s" path="res://GameContent/assets/theme/DefaultTheme.tres" id="1_o4grb"]
[ext_resource type="Script" uid="uid://cmw6v07ja4ks7" path="res://GameContent/Scenes/Game/Card/drawn_cards.gd" id="2_22pf8"]
[ext_resource type="Script" uid="uid://qtnu1lo5l4ls" path="res://GameContent/Scenes/MainMenu/aspect_ratio_container.gd" id="2_d1yw2"]
[ext_resource type="PackedScene" uid="uid://bd5brlxcojtaw" path="res://GameContent/Scenes/Game/Card/card.tscn" id="3_8tgkb"]
[ext_resource type="Script" uid="uid://c2hac1kxc4hd1" path="res://GameContent/Scenes/Game/Hokm4/table.gd" id="4_qoslj"]
[ext_resource type="Texture2D" uid="uid://d1060350nvypy" path="res://GameContent/assets/icons/home.png" id="4_youex"]
[ext_resource type="Script" uid="uid://ea2nqkryih34" path="res://GameContent/Katana/KatanaSocket.gd" id="5_48k1w"]
[ext_resource type="Script" uid="uid://saluitmh1llq" path="res://GameContent/Scenes/Game/Hokm4/TurnScores.gd" id="5_bwnrb"]
[ext_resource type="Script" uid="uid://ggywgqynjdcr" path="res://GameContent/Scenes/Game/Hokm4/TrickScore.gd" id="6_do6i4"]
[ext_resource type="Script" uid="uid://coue7g2pwtieo" path="res://GameContent/Scenes/StatesMachine/state_machine.gd" id="6_rcy6w"]
[ext_resource type="PackedScene" uid="uid://bncwyablnlik8" path="res://GameContent/Scenes/Game/choose_hokm_panel/choose_hokm.tscn" id="7_d1yw2"]
[ext_resource type="Script" uid="uid://c3iw070iycfax" path="res://GameContent/Scenes/Game/Hokm4/States/ConnectingState.gd" id="7_uxde4"]
[ext_resource type="Script" uid="uid://n05vugmvpycb" path="res://GameContent/Scenes/Game/Hokm4/States/MatchMaking.gd" id="8_ix53e"]
[ext_resource type="Script" uid="uid://csx74232tejx5" path="res://GameContent/Scenes/Game/Hokm4/States/ChooseHokmState.gd" id="9_uajja"]
[ext_resource type="Texture2D" uid="uid://cm8ak0tyj57l" path="res://GameContent/assets/name_background.png" id="10_7sva6"]
[ext_resource type="Script" uid="uid://bnc0qns8r8xpq" path="res://GameContent/Scenes/Game/Hokm4/user_component.gd" id="11_5bin2"]
[ext_resource type="Script" uid="uid://cpuwy5dcull11" path="res://GameContent/Scenes/Game/Hokm4/States/WaitState.gd" id="12_cf8qb"]
[ext_resource type="Script" uid="uid://ty6018y5r7sa" path="res://GameContent/Scenes/Game/Hokm4/States/game_turn.gd" id="12_d5oqf"]
[ext_resource type="Script" uid="uid://cu0d2xl18a76d" path="res://GameContent/Scenes/Game/Hokm4/States/the_end.gd" id="16_tmsoy"]
[ext_resource type="Script" uid="uid://bu2a3iuo1ja85" path="res://GameContent/Scenes/Game/win_panel.gd" id="17_mcw6q"]

[sub_resource type="Gradient" id="Gradient_wqsup"]
offsets = PackedFloat32Array(0, 0.540084, 1)
colors = PackedColorArray(0, 0.329412, 0, 1, 1.23335e-07, 0.196067, 0, 1, 0.0666667, 0.329412, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2hoqw"]
gradient = SubResource("Gradient_wqsup")
fill_from = Vector2(0.478632, 0)
fill_to = Vector2(0.507123, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmsoy"]
size = Vector2(345, 194)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7sva6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5bin2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c4cut"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rc4y6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_78ieo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ylp6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c27fc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fnc6k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bxtvm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3k2r3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4hy27"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mcw6q"]
bg_color = Color(0.145098, 0.72549, 0.352941, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_bottom_left = 5
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1yw2"]
bg_color = Color(0.839107, 0.506758, 0.26099, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_right = 5
corner_radius_bottom_right = 5
shadow_size = 1

[node name="Hokm4Player" type="Control" node_paths=PackedStringArray("ws")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_o4grb")
script = ExtResource("1_i0n3b")
ws = NodePath("WebSocket")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.5455
script = ExtResource("2_d1yw2")
metadata/_custom_type_script = "uid://qtnu1lo5l4ls"

[node name="Table" type="Control" parent="AspectRatioContainer" node_paths=PackedStringArray("me_drawer", "right_drawer", "top_drawer", "left_drawer", "right_player_panel", "left_player_panel", "top_player_panel", "me_player_panel")]
layout_mode = 2
mouse_filter = 1
script = ExtResource("4_qoslj")
me_drawer = NodePath("Hands/MeDrawCards")
right_drawer = NodePath("Hands/RightDrawCards")
top_drawer = NodePath("Hands/TopDrawCards")
left_drawer = NodePath("Hands/LeftDrawCards")
right_player_panel = NodePath("../UsersPanel/RightUserComponent")
left_player_panel = NodePath("../UsersPanel/LeftUserComponent")
top_player_panel = NodePath("../UsersPanel/TopUserComponent")
me_player_panel = NodePath("../UsersPanel/MeUserComponent")

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer/Table"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_2hoqw")

[node name="from_middle" type="Control" parent="AspectRatioContainer/Table"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayZone" type="StaticBody2D" parent="AspectRatioContainer/Table"]
position = Vector2(378, 899)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AspectRatioContainer/Table/PlayZone"]
position = Vector2(-6, -128)
shape = SubResource("RectangleShape2D_tmsoy")

[node name="Hands" type="Control" parent="AspectRatioContainer/Table"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MeDrawCards" type="Control" parent="AspectRatioContainer/Table/Hands" node_paths=PackedStringArray("from_middle", "hand", "play_place", "uniqueLabel", "isDrawnLabel")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -138.0
offset_bottom = -138.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_22pf8")
selectable = true
is_horizontal = true
show_cards_value = true
from_middle = NodePath("../../from_middle")
hand = NodePath("hand")
play_place = NodePath("PlayPlace")
card_offset = 45.0
card_scene = ExtResource("3_8tgkb")
two_card_movment_dur = 0.3
flip_card_dur = 0.09
two_card_dur = 0.1
uniqueLabel = NodePath("hand/Label")
isDrawnLabel = NodePath("../../IsDrawnLabel")

[node name="hand" type="Control" parent="AspectRatioContainer/Table/Hands/MeDrawCards"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -106.0
offset_right = 10.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer/Table/Hands/MeDrawCards/hand"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="AspectRatioContainer/Table/Hands/MeDrawCards/hand"]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = -123.0
offset_right = 38.0
offset_bottom = -100.0
text = " ttttk"

[node name="PlayPlace" type="Control" parent="AspectRatioContainer/Table/Hands/MeDrawCards"]
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = -464.0
offset_right = 8.0
offset_bottom = -424.0

[node name="ColorRect3" type="ColorRect" parent="AspectRatioContainer/Table/Hands/MeDrawCards/PlayPlace"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RightDrawCards" type="Control" parent="AspectRatioContainer/Table/Hands" node_paths=PackedStringArray("from_middle", "hand", "play_place", "uniqueLabel")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_22pf8")
from_middle = NodePath("../../from_middle")
hand = NodePath("hand")
play_place = NodePath("PlayPlace")
card_offset = 30.0
card_scene = ExtResource("3_8tgkb")
card_movment_dur = 0.2
two_card_movment_dur = 0.15
flip_card_dur = 0.09
two_card_dur = 0.1
final_degree = -90.0
uniqueLabel = NodePath("hand/Label2")

[node name="hand" type="Control" parent="AspectRatioContainer/Table/Hands/RightDrawCards"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.12
offset_top = -60.0
offset_right = -32.12
offset_bottom = -60.0
grow_horizontal = 0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer/Table/Hands/RightDrawCards/hand"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Label2" type="Label" parent="AspectRatioContainer/Table/Hands/RightDrawCards/hand"]
visible = false
layout_mode = 0
offset_left = -141.0
offset_top = -29.0
offset_right = -101.0
offset_bottom = -6.0
text = " "

[node name="PlayPlace" type="Control" parent="AspectRatioContainer/Table/Hands/RightDrawCards"]
anchors_preset = 0
offset_left = 502.12
offset_top = 459.0
offset_right = 542.12
offset_bottom = 499.0

[node name="ColorRect3" type="ColorRect" parent="AspectRatioContainer/Table/Hands/RightDrawCards/PlayPlace"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopDrawCards" type="Control" parent="AspectRatioContainer/Table/Hands" node_paths=PackedStringArray("from_middle", "hand", "play_place", "uniqueLabel")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_22pf8")
is_horizontal = true
from_middle = NodePath("../../from_middle")
hand = NodePath("hand")
play_place = NodePath("PlayPlace")
card_offset = 30.0
card_scene = ExtResource("3_8tgkb")
card_movment_dur = 0.2
two_card_movment_dur = 0.15
flip_card_dur = 0.09
two_card_dur = 0.1
uniqueLabel = NodePath("hand/Label3")

[node name="hand" type="Control" parent="AspectRatioContainer/Table/Hands/TopDrawCards"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = -91.0
offset_bottom = -91.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer/Table/Hands/TopDrawCards/hand"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Label3" type="Label" parent="AspectRatioContainer/Table/Hands/TopDrawCards/hand"]
visible = false
layout_mode = 0
offset_left = -24.0
offset_top = 131.0
offset_right = 16.0
offset_bottom = 154.0
text = " "

[node name="PlayPlace" type="Control" parent="AspectRatioContainer/Table/Hands/TopDrawCards"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 243.0
offset_right = -6.0
offset_bottom = 283.0
grow_horizontal = 2
metadata/_edit_group_ = true

[node name="ColorRect2" type="ColorRect" parent="AspectRatioContainer/Table/Hands/TopDrawCards/PlayPlace"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftDrawCards" type="Control" parent="AspectRatioContainer/Table/Hands" node_paths=PackedStringArray("from_middle", "hand", "play_place", "uniqueLabel")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_22pf8")
from_middle = NodePath("../../from_middle")
hand = NodePath("hand")
play_place = NodePath("PlayPlace")
card_offset = 30.0
card_scene = ExtResource("3_8tgkb")
card_movment_dur = 0.2
two_card_movment_dur = 0.15
flip_card_dur = 0.09
two_card_dur = 0.1
final_degree = -90.0
uniqueLabel = NodePath("hand/Label4")

[node name="hand" type="Control" parent="AspectRatioContainer/Table/Hands/LeftDrawCards"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -130.88
offset_top = -60.0
offset_right = -130.88
offset_bottom = -60.0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer/Table/Hands/LeftDrawCards/hand"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Label4" type="Label" parent="AspectRatioContainer/Table/Hands/LeftDrawCards/hand"]
visible = false
layout_mode = 0
offset_left = 142.0
offset_top = -57.0
offset_right = 182.0
offset_bottom = -34.0
text = " "

[node name="PlayPlace" type="Control" parent="AspectRatioContainer/Table/Hands/LeftDrawCards"]
anchors_preset = 0
offset_left = 182.12
offset_top = 450.0
offset_right = 222.12
offset_bottom = 490.0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer/Table/Hands/LeftDrawCards/PlayPlace"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="IsDrawnLabel" type="Label" parent="AspectRatioContainer/Table"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TurnScores" type="Control" parent="AspectRatioContainer/Table" node_paths=PackedStringArray("MyTeamLabel", "OtherTeamLabel", "table")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 3
script = ExtResource("5_bwnrb")
MyTeamLabel = NodePath("MyTeamLabel")
OtherTeamLabel = NodePath("OtherTeamLabel")
table = NodePath("..")

[node name="MyTeamLabel" type="Label" parent="AspectRatioContainer/Table/TurnScores"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -400.0
offset_right = 49.0
offset_bottom = -377.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OtherTeamLabel" type="Label" parent="AspectRatioContainer/Table/TurnScores"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 98.0
offset_top = -29.0
offset_right = 138.0
offset_bottom = 29.0
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChooseHokm" parent="AspectRatioContainer/Table" instance=ExtResource("7_d1yw2")]
visible = false
layout_mode = 1

[node name="WinPanel" type="Control" parent="AspectRatioContainer"]
visible = false
layout_mode = 2
script = ExtResource("17_mcw6q")

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer/WinPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176471, 0.176471, 0.176471, 0.901961)

[node name="Label" type="Label" parent="AspectRatioContainer/WinPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "The End"

[node name="UsersPanel" type="Control" parent="AspectRatioContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MeUserComponent" type="Button" parent="AspectRatioContainer/UsersPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.12
offset_top = -149.0
offset_right = 177.88
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sva6")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_5bin2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_c4cut")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_rc4y6")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_78ieo")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_4ylp6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_c27fc")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_fnc6k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bxtvm")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3k2r3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4hy27")
text = "Display Name"
icon = ExtResource("10_7sva6")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("11_5bin2")

[node name="RightUserComponent" type="Button" parent="AspectRatioContainer/UsersPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -233.12
offset_top = 73.0
offset_right = 53.88
offset_bottom = 222.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sva6")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_5bin2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_c4cut")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_rc4y6")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_78ieo")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_4ylp6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_c27fc")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_fnc6k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bxtvm")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3k2r3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4hy27")
text = "Display Name"
icon = ExtResource("10_7sva6")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("11_5bin2")

[node name="LeftUserComponent" type="Button" parent="AspectRatioContainer/UsersPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 73.0
offset_right = 287.0
offset_bottom = 222.0
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sva6")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_5bin2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_c4cut")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_rc4y6")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_78ieo")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_4ylp6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_c27fc")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_fnc6k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bxtvm")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3k2r3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4hy27")
text = "Display Name"
icon = ExtResource("10_7sva6")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("11_5bin2")

[node name="TopUserComponent" type="Button" parent="AspectRatioContainer/UsersPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.12
offset_right = 177.88
offset_bottom = 149.0
grow_horizontal = 2
scale = Vector2(0.8, 0.8)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sva6")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_5bin2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_c4cut")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_rc4y6")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_78ieo")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_4ylp6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_c27fc")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_fnc6k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bxtvm")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3k2r3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4hy27")
text = "Display Name "
icon = ExtResource("10_7sva6")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("11_5bin2")

[node name="TrickScore" type="Control" parent="." node_paths=PackedStringArray("MyTeamLabel", "OtherTeamLabel", "MyTeamPanel", "OtherTeamPanel", "table")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_do6i4")
MyTeamLabel = NodePath("PanelControl/MyTeamPanel/MyTeamLabel")
OtherTeamLabel = NodePath("PanelControl/OtherTeamPanel/OtherTeamLabel")
MyTeamPanel = NodePath("PanelControl/MyTeamPanel")
OtherTeamPanel = NodePath("PanelControl/OtherTeamPanel")
table = NodePath("../AspectRatioContainer/Table")

[node name="PanelControl" type="Control" parent="TrickScore"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 200.0
grow_horizontal = 2

[node name="MyTeamPanel" type="PanelContainer" parent="TrickScore/PanelControl"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -50.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mcw6q")
metadata/_edit_group_ = true

[node name="MyTeamLabel" type="Label" parent="TrickScore/PanelControl/MyTeamPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OtherTeamPanel" type="PanelContainer" parent="TrickScore/PanelControl"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_right = 90.0
offset_bottom = 50.0
grow_vertical = 2
pivot_offset = Vector2(60, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_d1yw2")
metadata/_edit_group_ = true

[node name="OtherTeamLabel" type="Label" parent="TrickScore/PanelControl/OtherTeamPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="UI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HomeButton" type="Button" parent="UILayer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_bottom = 58.0
grow_horizontal = 0
pivot_offset = Vector2(54, 54)
size_flags_horizontal = 4
icon = ExtResource("4_youex")
flat = true

[node name="StatusLabel" type="Label" parent="UILayer/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -261.0
offset_right = 81.0
offset_bottom = -238.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
horizontal_alignment = 1

[node name="WebSocket" type="Node" parent="."]
script = ExtResource("5_48k1w")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_rcy6w")
initial_state = NodePath("connecting")

[node name="connecting" type="Node" parent="StateMachine" node_paths=PackedStringArray("ws", "status_label")]
script = ExtResource("7_uxde4")
ws = NodePath("../../WebSocket")
status_label = NodePath("../../UILayer/UI/StatusLabel")

[node name="match_making" type="Node" parent="StateMachine" node_paths=PackedStringArray("ws", "status_label", "table")]
script = ExtResource("8_ix53e")
ws = NodePath("../../WebSocket")
status_label = NodePath("../../UILayer/UI/StatusLabel")
table = NodePath("../../AspectRatioContainer/Table")

[node name="wait_state" type="Node" parent="StateMachine" node_paths=PackedStringArray("ws", "status_label", "table")]
script = ExtResource("12_cf8qb")
ws = NodePath("../../WebSocket")
status_label = NodePath("../../UILayer/UI/StatusLabel")
table = NodePath("../../AspectRatioContainer/Table")

[node name="choose_hokm" type="Node" parent="StateMachine" node_paths=PackedStringArray("ws", "status_label", "table", "chooseHokmPanel")]
script = ExtResource("9_uajja")
ws = NodePath("../../WebSocket")
status_label = NodePath("../../UILayer/UI/StatusLabel")
table = NodePath("../../AspectRatioContainer/Table")
chooseHokmPanel = NodePath("../../AspectRatioContainer/Table/ChooseHokm")

[node name="game_turn" type="Node" parent="StateMachine" node_paths=PackedStringArray("ws", "table", "status_label")]
script = ExtResource("12_d5oqf")
ws = NodePath("../../WebSocket")
table = NodePath("../../AspectRatioContainer/Table")
status_label = NodePath("../../UILayer/UI/StatusLabel")

[node name="the_end" type="Node" parent="StateMachine" node_paths=PackedStringArray("ws", "status_label", "table", "win_panel", "trick_score_panel")]
script = ExtResource("16_tmsoy")
ws = NodePath("../../WebSocket")
status_label = NodePath("../../UILayer/UI/StatusLabel")
table = NodePath("../../AspectRatioContainer/Table")
win_panel = NodePath("../../AspectRatioContainer/WinPanel")
trick_score_panel = NodePath("../../TrickScore")

[connection signal="pressed" from="UILayer/UI/HomeButton" to="." method="_on_home_button_pressed"]
